{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "outDir": "dist"
  },
  "exclude": [
    "node_modules","typings"
  ]
}